# moyasar-php

[![PHP version](https://badge.fury.io/ph/moyasar%2Fmoyasar-php.svg)](https://badge.fury.io/ph/moyasar%2Fmoyasar-php)

Moyasar PHP wrapper library

## Documentation

See the [PHP API docs](https://moyasar.com/docs/api/?php)

## Requirements

- PHP 5.5.0
- guzzlehttp/guzzle: ^6.2

#### Notes

- To use the PHP stream handler, allow_url_fopen must be enabled in your system's php.ini.
- To use the cURL handler, you must have a recent version of cURL >= 7.19.4 compiled with OpenSSL and zlib.


## Installation

You can install it via [composer](https://getcomposer.org/)

    $ composer require moyasar/moyasar-php

## Contributing

Bug reports and pull requests are welcome on GitHub at https://github.com/[USERNAME]/moyasar-php. This project is intended to be a safe, welcoming space for collaboration, and contributors are expected to adhere to the [Contributor Covenant](contributor-covenant.org) code of conduct.

## License

The package is available as open source under the terms of the [MIT License](http://opensource.org/licenses/MIT).
